<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.MainActivity">

    <ru.topbun.customviewyearandmonthpicker.view.YearMonthPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="330dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/white"
        android:elevation="4dp"

        app:textTitle="topbun"
        app:textSizeTitle="28sp"
        app:colorTitle="#FF55D5"

        app:textNegativeButton="Отменчик"
        app:colorTextNegativeButton="@color/white"
        app:backgroundNegativeButton="@drawable/background_button_active"
        app:backgroundTintNegativeButton="#E11818"

        app:textPositiveButton="Чивапчича"
        app:colorTextPositiveButton="@color/black"
        app:backgroundPositiveButton="@color/white"
        app:backgroundTintPositiveButton="@color/white"

        app:backgroundActiveButton="@drawable/background_button_active"
        app:backgroundDisactiveButton="@drawable/background_button_disactive"

        app:colorTextActiveButton="@color/black"
        app:colorTextDisactiveButton="@color/white"

        app:backgroundTintActiveButton="#FFD500"
        app:backgroundTintDisactiveButton="#6AFF00"

        app:backgroundActiveItem="@drawable/background_active_item"
        app:colorTextActiveItem="#4D9DFF"

        app:colorTextDisactiveItem="#FA8787"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
