<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardElevation="5dp"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true"
    tools:context="ru.topbun.yearmonthpicker.screen.MainActivity">

    <ru.topbun.yearmonthpicker.YearMonthPicker
        android:id="@+id/month_year_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="330dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.cardview.widget.CardView>
